<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="LibraryManagement.UserControls.Header" %>

<div class="banner">
    <div class="banner-left">
        <a href="/"><span>Library Management</span></a>
    </div>
    <div class="banner-right">
        <a href="/account/login.aspx"><span>Login</span></a>
        <a href="/account/signup.aspx"><span>Signup</span></a>
    </div>
</div>
<div class="header">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/tracker.aspx">Tracker</a></li>
        <li><a href="/contact.aspx">Contact</a></li>
    </ul>
</div>
