<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LibraryManagement.MasterPages.Site" %>
<%@ Register TagPrefix="custom" TagName="Header" Src="~/UserControls/Header.ascx" %>
<%@ Register TagPrefix="custom" TagName="Footer" Src="~/UserControls/Footer.ascx" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <form id="MainForm" runat="server">
        <div class="wrapper">
            <div>
                <custom:Header ID="ApplicationHeader" runat="server" />
            </div>
            <div class="row body-wrapper">
                <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row">
                <custom:Footer ID="ApplicationFooter" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
