<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LibraryManagement.MasterPages.Site" %>

<%@ Register TagPrefix="custom" TagName="Header" Src="~/UserControls/Header.ascx" %>
<%@ Register TagPrefix="custom" TagName="Footer" Src="~/UserControls/Footer.ascx" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Script/jquery-3.1.1.min.js"></script> 
    <script src="../Script/bootstrap.min.js"></script>
    <script src="../Script/libManagement.js"></script>
    <link href="../Content/site.css" rel="stylesheet" />
    <script>
        openPopup= function () {

            $(".overlay-div").show("slow");
            return false;
        }
        closePopup=function(){
            $(".overlay-div").hide("slow");
        }

    </script>
</head>
<body>
    <form id="MainForm" runat="server">
        <asp:Label runat="server" class="hide isUserExists" ID="lblUserExists" />
        <div class="wrapper">
            <div>
                <custom:Header ID="ApplicationHeader" runat="server" />
            </div>
            <div class="row body-wrapper">
                <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row">
                <custom:Footer ID="ApplicationFooter" runat="server" />
            </div>
             <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
